<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
        display: flex;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color: white;
        height: max-content;
      }
      .upper {
        position: relative;
        
        background-image: url("https://lh3.googleusercontent.com/XBKT0gEklw8oX9rAynSX5weyTle2SI9JMYLM3DQlkMGyQ8CmLFun4Xvj-Jt2mVg6KkvUHTPn7JaubnUX1hIXFqpSkEcD6QnriBXg4o9Suk4MhdDJ20l8tFTWb3C_KB02QBRPWIyk7RMFh7KU0hiD_pwnwyFrH-tw_KJd3O0dH-UhgEDfrOhO8ERtlsIluiaIL364xzULYC7HPgtaFQwVT8OzseI0oubih_LpPvHCUujoCD1THIYYP7PILxb0L829rdmvasZqOn-B-cJLcqs8yirC1eFsttZkWd5ngbOI1GDBIDINMcF9Io4YANDb2k03PB66DP6XmrQyKr5skT4oEA6X63xrHtc8wqIpJaxT-a8iHO683low7LwUhH48ZE-ksupvfQt_IP0jmbeYtYT8ibfM4-sEyk71eE6HsUvg5odtUtIREpRQxZWWETBidXQZb82rpaA0PbnhikUmNYVwAzavkCydE0TvNTPtphjUXCbjpXCi1oNpWd125FFGAfKpcqiFuux-LoQsUzrh4es90NJ-YXbcsrLUktasw2r60zuEsUgYlQidzO3XAACd46NDxAc2ffqV3eYxGFSycdnV6Ytznd2px542Woar0T3O4NcKKa8en4x6XJGABOuJcwaHIUDykvvHhSAEDiMVoU-fUdDej7c2ChqyR_YzdDWJPTF-1pR0jo7zUxMgridFIJXRSzOxHi1pxtiLSmtkp_1xzGdEOi-ImzSlXiUGVhYNQqCYiTzl6tljGRE_iDbmxQ=w1366-h582-no?authuser=0");
        
        border-radius: 20px;
      }

      nav ul {
        display: flex;
        list-style-type: none;
        height: 60px;

        align-items: center;
        margin-left: 70vh;
      }
      nav ul li {
        margin: 10px;
      }
      #img1 {
        width: 60px;
        margin-left: 20px;
        border-radius: 30px;
      }
      #app {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bolder;
        font-size: larger;
      }
      .title {
        display: flex;
        align-items: center;
        font-weight: bolder;
        width: 50vw;
        height: 100%;
        
      }
      body{
        height: 100%;
      }
      
    </style>
</head>
<body>
    <section class="upper">
        <nav>
          <div class="title">
            <img
              src="https://lh3.googleusercontent.com/R67gYpCtG9yxK6vUVpLpHyPlkgP_NFEn7ZMuQ2-5C0h5qmASVhtQKE9limKqrqCb2s8F2MxttXj0hv9_TwhyuvpszYGZR2JQR6P6EFT8A3-BnQqP-aHRfvO5pKIX3XwG4jlrEE31yBetG6E8O1nxnmkCCZmvykt9mxuXox9vyezxUrfvAL1IcvrO7OK51K3inRiJQlEVnr-sE-dJYZ1Pad_hX-aXqaX1YQf33CK5ToJ8wSGrmykhDER9GcPNtY4ad7bBJU3WKepRFs6VhDvd_zFpD10s-qrIYBEtZMc1q-fGdxbreCbCt7Lsm9QXPnB8sMkNks6LcqvR4KFdZp8NPfy6npYeEEKBZHfgm6ABMFBO7foJSkXZ6LlFvjI_0Z7OHFdmLuY0JFT_LGToJelnqTaEhZOvbFr5zA9dQ-TfN-rYCXp22HwczjfyrtbskMepJQG8P-b0825166AMNpLLUXiIckH6oZKHm1jXqz9UM70vJh25inTvvJvAVdclbbXVZOp9VfLX-82pXPuDBvf7noN-7RzqOv_Pc5PYfFU2KZKLiqu-h_3F4ppkYvCgLkBhTWMfJ6CegcMuo-9KyzJ7dzp38CK1wSBQA7d_yYhTXyg3lRNdoLiOkZG-WY-ysjTdgSkdouW2MLGJK6f-zvUv_24KueIuteTsV0GvDCSUVAJufDmAqujYN5UOBGq2ZuqagkW-R6qP3-WwGGe3nyt9ROd34KBntA7KoV8anQOErLNdDe0k-b5VJR112ZgylA=s612-no?authuser=0"
              id="img1"
            />
            <h2 id="mt" style="margin-left: 6%;">Maantra Time</h2>
          </div>
  
          <ul id="ul1">
            <!-- <li >Delhi</li>
                      <li>Farukhabaad</li>
                      <li>Bijamau</li> -->
            <li>
              <a href="https://sites.google.com/view/maantraappdownload" id="app"
                >App</a
              >
            </li>
          </ul>
        </nav>
      </section>
</body>
</html>